<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="manifest" href="img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./aos-master/aos-master/dist/aos.css">
    <meta name="description" content="Paintless Dent Repair Calgary ✅ Get Free estimate by photo right now! PDR PATROL Mobile Service it`s Affordable Dent Removal in Calgary AB">
    <title>Paintless Dent Repair Calgary</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__container">
                <a class="fh" href="#">
                    <div class="header__logo">
                        <img src="./img/logo-removebg-preview.webp" width="60" height="60" alt="PDR Calgary logotype">
                        <p> <span class="bold">PDR Patrol <br>
                            Dent Repair</span> <br> 
                            Mobile Service <br>
                            Calgary</p>
                    </div>
                </a>
                <button class="burger-btn-open" aria-labelledby="button burger menu open">
                    <img src="./img/burger-menu-svgrepo-com.svg" alt="Button for open menu">
                </button>
                <div class="burger-menu">
                    <div class="burger-menu__container">
                        <ul class="burger-menu__nav">
                            <li><a href="index.html">home</a></li>
                            <li><a href="dent-repair.html">dent repair</a></li>
                            <li><a href="franchise.html">franchise</a></li>
                        </ul>
                        <div class="cta">
                            <button id="openModalBtn" class="button openModalBtn" type="button" aria-labelledby="button to get a free estimate by photo" class="button">get a free estimate by photo now!</button>
                        </div>
                        <div class="burger-menu__phone">
                            <p class="burger-menu__contacts-text">Contact us directly:</p>
                            <a class="phone" href="tel:+13682998954">368.299.8954 or</a>
                        </div>
                        <div class="burger-menu__socials">
                            <a href="https://www.messenger.com/t/291992467323725/" target="_blank">
                                <svg width="34" height="34">
                                    <use href="./img/sprite.svg#icon-messenger"></use>
                                </svg>
                            </a>
                            <a href="https://wa.me/13682998954" target="_blank">
                                <svg width="34" height="34">
                                    <use href="./img/sprite.svg#icon-whatsapp"></use>
                                </svg>
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="header__wrap">
                    <div class="header__contacts">
                        <p class="header__contacts-text">Contact us directly:</p>
                        <a href="https://www.messenger.com/t/291992467323725/" target="_blank">
                            <svg width="34" height="34">
                                <use href="./img/sprite.svg#icon-messenger"></use>
                           </svg>
                        </a>
                        <a href="https://wa.me/13682998954" target="_blank">
                            <svg width="34" height="34">
                                <use href="./img/sprite.svg#icon-whatsapp"></use>
                            </svg>
                        
                        </a>
                        <a class="phone" href="tel:+13682998954">368.299.8954 or </a>
                        <button  id="openModalBtn" class="button openModalBtn" type="button" aria-labelledby="button to get a free estimate by photo">get a free estimate by photo now!</button>
                    </div>
                    <ul class="header__nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="dent-repair.html">dent repair</a></li>
                        <li><a href="franchise.html">franchise</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div data-aos="zoom-in-down"  data-aos-duration="1000" class="hero-section">
            <div class="wrapper">
                <div class="hero-section__title title">
                    <h1>Paintless dent repair in Calgary</h1>
                    <h3>We fix dents fast — no paint, no filler, and you save 50%. Guaranteed</h3>
                </div>
            <form id="form1" action="send.php" method="post" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="text" name="email" placeholder="Phone or Email" required>
            
                <input type="file" id="media-top" name="files[]" accept="image/*,video/*" multiple>
            
                <label for="media-top" id="media-label-top">
                    <span id="media-label-text-top">Add 3 photo/video of damage <br> (From 6 feet away; Close up; Side view)</span>
                    <div class="preview" id="preview-top"></div>
                </label>
            
                <button aria-labelledby="button to sublit and send photo" class="button" type="submit">submit</button>
                <p class="under-form-text">
                    By submitting this form or using our services, you agree to our Terms of Service
                    without limitation or qualification. We
                    respect your privacy. Your information will never be shared or sold
                </p>
            </form>

            </div>
        </div>
         <div data-aos="fade-up"  data-aos-duration="1500" class="banner-section">
            <div class="wrapper">
                <div class="banner-section__container">
                    <div data-aos="fade-up"  data-aos-duration="1500" class="banner-section__title title">
                        <h2>Got a Dent or Ding? We’ve Got You Covered</h2>
                        <h3>We’ll fix it in just 1 hour using advanced PDR technology — no paint, no hassle</h3>
                    </div>
                    <button aria-labelledby="button to block our services" data-aos="fade-up" onclick="document.getElementById('benefits').scrollIntoView({ behavior: 'smooth' })" class="button" type="button">learn more</button>
                </div>
            </div>
        </div>
         <div  id="benefits" data-aos="fade-up"  data-aos-duration="1500" class="benefits-section">
            <div class="wrapper">
                <div data-aos="fade-up"  class="benefits-section__title title">
                    <h2>Benefits of Paintless Dent Repair in Calgary</h2>
                    <h3>Why Calgary Drivers Choose Paintless Dent Repair (PDR)</h3>
                </div>
                <div data-aos="fade-up"  data-aos-duration="1500" class="benefits-section__items">
                    <div data-aos="fade-up"  data-aos-duration="1500" class="benefits-section__row">
                        <div class="benefits-section__item">
                            <img src="./img/car-repair-svgrepo-com 1.svg" alt="No Painting or Body Filler Needed">
                            <p class="benefits-section__benefit-name">
                                No Painting or Body Filler Needed
                            </p>
                            <p class="benefits-section__benefit-desc">
                                PDR keeps your car’s original
                                paint intact — no repainting, no
                                mismatched colors
                            </p>
                        </div>
                        <div class="benefits-section__item">
                            <img src="./img/time-quarter-past-svgrepo-com 1.svg" alt="Benefit repairs Done in 1 hour or less">
                            <p class="benefits-section__benefit-name">
                                Repairs Done in 1 Hour or Less
                            </p>
                            <p class="benefits-section__benefit-desc">
                                Most dents are fixed while you
                                wait. Perfect for busy schedules
                            </p>
                        </div>
                        <div class="benefits-section__item">
                            <img src="./img/car-repair-svgrepo-com (1)1.svg" alt="Our benefit Preserving Factory Paint">
                            <p class="benefits-section__benefit-name">
                                Preserving Factory Paint
                            </p>
                            <p class="benefits-section__benefit-desc">
                                Original factory finish = higher
                                resale value. No need to explain
                                repaint work to buyers or dealers
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-up"  data-aos-duration="1500" class="benefits-section__row">
                        <div class="benefits-section__item">
                            <img src="./img/save-money-cash-savings-money-reserve-svgrepo-com 1.svg" alt="Our Benefit Save Up to 70% Compared to Body Shops">
                            <p class="benefits-section__benefit-name">
                                Save Up to 70% Compared to Body Shops
                            </p>
                            <p class="benefits-section__benefit-desc">
                                No paint, fewer materials, and
                                less labor — means major
                                savings for you
                            </p>
                        </div>
                        <div class="benefits-section__item">
                            <img src="./img/car-garage-svgrepo-com 2.svg" alt="Our benefit we work at our place or in your garage">
                            <p class="benefits-section__benefit-name">
                                We work at our place or in your garage
                            </p>
                            <p class="benefits-section__benefit-desc">
                                We can do all minor repairs in
                                your garage at a time convenient
                                for you
                            </p>
                        </div>
                        <div class="benefits-section__item">
                            <img src="./img/handshake-deal-svgrepo-com 1.svg" alt="Our benefit Local Experts You Can Trust">
                            <p class="benefits-section__benefit-name">
                                Local Experts You Can Trust
                            </p>
                            <p class="benefits-section__benefit-desc">
                                Calgary-based technicians with
                                years of experience and
                                hundreds of satisfied clients
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-up"  data-aos-duration="1500" class="results-section">
            <div class="wrapper">
                <div class="results-section__container">
                    <div data-aos="fade-up"class="results-section__container title">
                        <h2>Before & After:Real Results from PDR PATROL</h2>
                        <h3>
                            See how we restore vehicles to their original
                            look — without paint, filler, or long wait times,
                            right here in Calgary
                        </h3>
                    </div>
                    <div data-aos="fade-up"  data-aos-duration="1500" class="swiper ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div>
                                <img src="./img/pdr1.webp" alt="Our real result">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="./img/pdr2.webp" alt="Our real result">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="./img/pdr3.webp" alt="Our real result">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="1500" class="reviews-section">
            <div class="wrapper">
                <div class="reviews-section__container">
                    <div data-aos="fade-up" class="reviews-section__title title">
                            <h2>
                                What Calgary Drivers Are Saying About Our
                                Dent Repair Service
                            </h2>
                            <h3>
                                Real reviews from real customers — discover
                                why we’re Calgary’s top-rated choice for paintless dent repair
                            </h3>
                    </div>
                    <div class="reviews-section__items">
                        <div data-aos="fade-up"  data-aos-duration="1500" class="reviews-section__row">
                            <div class="reviews-section__item">
                                <img src="./img/avatar-silhouette-f44545-lg.png" width="50" height="50" alt="Our real reviews from customers>">
                                <div>
                                    <p class="reviews-section__name">Brad</p>
                                    <img class="reviews-section__rating" src="./img/five-star-rating-icon.svg" alt="Our real reviews from customers">
                                </div>
                                <p class="review-section__desc">
                                    PDR keeps car's original paint intact - no repainting, no mismatched colors
                                </p>
                            </div>
                            <div class="reviews-section__item">
                                <img src="./img/avatar-silhouette-f44545-lg.png" width="50" height="50" alt="Our real reviews from customers">
                                <div>
                                    <p class="reviews-section__name">Amanda</p>
                                    <img class="reviews-section__rating" src="./img/five-star-rating-icon.svg" alt="Our real reviews from customers">
                                </div>
                                <p class="review-section__desc">
                                    Most dents are fixed while you wait. Perfect for busy schedules
                                </p>
                            </div>
                            <div class="reviews-section__item">
                                <img src="./img/avatar-silhouette-f44545-lg.png" width="50" height="50" alt="Our real reviews from customers">
                                <div>
                                    <p class="reviews-section__name">Nikolas</p>
                                    <img class="reviews-section__rating" src="./img/five-star-rating-icon.svg" alt="Our real reviews from customers">
                                </div>
                                <p class="review-section__desc">
                                    Original factory finish = higher resale value. No need to explain repaint work to buyers
                                </p>
                            </div>
                        </div><div data-aos="fade-up"  data-aos-duration="1500" class="reviews-section__row">
                            <div class="reviews-section__item">
                                <img src="./img/avatar-silhouette-f44545-lg.png" width="50" height="50" alt="Our real reviews from customers">
                                <div>
                                    <p class="reviews-section__name">Richard</p>
                                    <img class="reviews-section__rating" src="./img/five-star-rating-icon.svg" alt="Our real reviews from customers">
                                </div>
                                <p class="review-section__desc">
                                    No paint, fewer materials, and less labor — means major savings for you
                                </p>
                            </div>
                            <div class="reviews-section__item">
                                <img src="./img/avatar-silhouette-f44545-lg.png" width="50" height="50" alt="Our real reviews from customers">
                                <div>
                                    <p class="reviews-section__name">Kalsey</p>
                                    <img class="reviews-section__rating" src="./img/five-star-rating-icon.svg" alt="Our real reviews from customers">
                                </div>
                                <p class="review-section__desc">
                                    We can do all minor repairs in your garage at a time convenient for you
                                </p>
                            </div>
                            <div class="reviews-section__item">
                                <img src="./img/avatar-silhouette-f44545-lg.png" width="50" height="50" alt="Our real reviews from customers">
                                <div>
                                    <p class="reviews-section__name">Micky</p>
                                    <img class="reviews-section__rating" src="./img/five-star-rating-icon.svg" alt="Our real reviews from customers">
                                </div>
                                <p class="review-section__desc">
                                    Calgary-based technicians with years of experience and hundreds of satisfied clients
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div  id="services" data-aos="fade-up"  data-aos-duration="1500" id class="services-section">
            <div class="wrapper">
                <div  class="services-section__container">
                    <div data-aos="fade-up" class="services-section__title title">
                        <h2>Our Paintless Dent Repair Services and Prices</h2>
                        <h3>
                            Choose the type of dent repair you need —
                            fast, affordable, and paint-free. <br> All work backed
                            by a satisfaction guarantee
                        </h3>
                    </div>
                    <div data-aos="fade-up"  data-aos-duration="1500" class="services-section__items">
                        <div class="services-section__item">
                            <span>
                                <img src="./img/pdr3.webp" alt="Our Service Small Dents & Dings">
                                <div class="services-section__column">

                                    <p class="services-section__service-title">Small Dents & Dings</p>
                                    <p class="services-section__service-short-desc">
                                        Perfect for parking lot damage, door dings, and minor creases. Repaired in under an hour.
                                    </p>
                                    <p class="services-section__service-desc">
                                        - Repaired in under an hour <br>
                                        - No repainting or body filler <br>
                                        - Mobile or in-shop service available <br>
                                    </p>
                                </div>
                            </span>
                            <span>
                                <p class="services-section__price">from 150 CAD</p>
                                <button aria-labelledby="button to scroll to form for free estimate by photo" id="openModalBtn" class="button openModalBtn" type="button">order now!</button>
                            </span>
                        </div>
                        <div class="services-section__item">
                            <span>
                                <img src="./img/pdr3.webp" alt="Our Service Large Dents">
                                <div class="services-section__column">
                                    <p class="services-section__service-title">
                                        Large Dents
                                    </p>
                                    <p class="services-section__service-short-desc">
                                        Larger panel damage from collisions, objects,
                                        or deep impressions
                                    </p>
                                    <p class="services-section__service-desc">
                                        - Advanced PDR tools
                                        and techniques <br>
                                        - Restore shape without repainting <br>
                                        - Factory finish preserved <br>
                                    </p>
                                </div>
                            </span>
                            <span>
                                <p class="services-section__price">from 250 CAD</p>
                                <button aria-labelledby="button burger menu open" id="openModalBtn" class="button openModalBtn" type="button">order now!</button>
                            </span>
                        </div>
                        <div class="services-section__item">
                            <span>
                                <img src="./img/pdr3.webp" alt="Our service Hail Damage Repair">
                                <div class="services-section__column">
                                    <p class="services-section__service-title">
                                        Hail Damage Repair
                                    </p>
                                    <p class="services-section__service-short-desc">
                                        Full-vehicle hail damage removal using
                                        paintless methods
                                    </p>
                                    <p class="services-section__service-desc">
                                        - Multiple dents repaired
                                        with precision <br>
                                        - Insurance-approved <br>   
                                        - Free estimates & fast turnaround
                                    </p>
                                </div>
                            </span>
                            <span>
                                <p class="services-section__price">from 4000 CAD</p>
                                <button aria-labelledby="button to scroll to form for order a free estimate by photo" id="openModalBtn" class="button openModalBtn" type="button">order now!</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-up"  data-aos-duration="1500" class="steps-section">
            <div class="wrapper">
                <div class="steps-section__container">
                    <div data-aos="fade-up"class="steps-section__title title">
                        <h2>How Our Dent Repair Mobile Service Works</h2>
                        <h3>
                            Fast, hassle-free service in Calgary — from
                            free quote to factory-finish resu
                        </h3>
                    </div>
                    <div data-aos="fade-up"  data-aos-duration="1500" class="steps-section__items">
                        <div class="steps-section__item">
                            <img src="./img/photo-focus-ellipse-svgrepo-com 1.svg" alt="Our steps for work">
                            <p class="steps-section__item-name">
                                Send Us a Photo of the Damage
                            </p>
                            <p class="steps-section__item-desc">
                                Text or upload a photo of the dent — we’ll give
                                you a free estimate within minutes
                            </p>
                        </div>
                        <div class="steps-section__item">
                            <img src="./img/free-5-svgrepo-com 1.svg" alt="Our steps for work">
                            <p class="steps-section__item-name">
                                Get a Free Quote
                            </p>
                            <p class="steps-section__item-desc">
                                We’ll assess the damage and provide a
                                transparent, no-obligation price
                            </p>
                        </div>
                        <div class="steps-section__item">
                            <img src="./img/fix-mechanic-repair-svgrepo-com 1.svg" alt="Our steps for work">
                            <p class="steps-section__item-name">
                                We Fix It at Your garage or our place
                            </p>
                            <p class="steps-section__item-desc">
                                Sit back while we restore your car — no paint,
                                no filler, and no long wait
                            </p>
                        </div>
                    </div>
                    <button aria-labelledby="button to scroll to form for free estimate by photo"  data-aos="fade-up"  data-aos-duration="1500" id="openModalBtn" class="button openModalBtn" type="button">get a free estimate by photo now!</button>
                </div>
            </div>
        </div>
       <div data-aos="fade-up" data-aos-duration="1500" class="guarantee-section">
            <div class="wrapper">
                <div class="guarantee-section__container">
                    <div data-aos="fade-up"  data-aos-duration="1500" class="guarentee-section__title title">
                        <h2>Our Guarantee to Every Calgary Driver</h2>
                        <h3>
                            We stand behind our work — no surprises, no
                            compromises, just top-quality dent repair
                        </h3>
                    </div>
                    <div data-aos="fade-up"  data-aos-duration="1500" class="guarantee-section__items">
                        <div class="guarantee-section__item">
                            <img src="./img/repair-svgrepo-com 1.svg" alt="Our guarantee satisfaction or You Don’t Pay">
                            <p class="guarantee-section__item-name">
                                Satisfaction or You Don’t Pay
                            </p>
                            <p class="guarantee-section__item-desc">
                                Not 100% satisfied? You don’t owe us a dime.
                                Simple as that
                            </p>
                        </div>
                        <div class="guarantee-section__item">
                            <img src="./img/check-svgrepo-com 1.svg" alt="Our guarantee  No Hidden Fees — Ever">
                            <p class="guarantee-section__item-name">
                                No Hidden Fees — Ever
                            </p>
                            <p class="guarantee-section__item-desc">
                                You’ll always know the full cost upfront. No
                                surprises, no extra charges
                            </p>
                        </div>
                        <div class="guarantee-section__item">
                            <img src="./img/bluepay-credit-card-svgrepo-com 1.svg" alt="Our guarantee Lifetime Warranty on Repairs">
                            <p class="guarantee-section__item-name">
                                Lifetime Warranty on Repairs
                            </p>
                            <p class="guarantee-section__item-desc">
                                We guarantee our PDR work for the life of your
                                vehicle. If the dent returns, we’ll fix it again —
                                free
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-up"  data-aos-duration="1500" class="faq-section">
            <div class="wrapper">
                <div class="faq-section__container">
                    <div class="faq-section__title title">
                        <h2>
                            Frequently Asked Questions
                            About Paintless
                            Dent Repair
                        </h2>
                        <h3>
                            Got questions? We’ve got answers. <br> Here’s everything you need to know before booking with us
                        </h3>
                    </div>
                    <div class="faq-section__items">
                        <div class="faq-section__item">
                            <h3>1. Can any dent be repaired with PDR?</h3>
                            <p class="faq-section__answer">
                                Most shallow dents, dings, and hail damage
                                can be repaired with PDR — as long as the
                                paint isn’t cracked or chipped
                            </p>
                        </div>
                        <div class="faq-section__item">
                            <h3>2. How long does the repair take?</h3>
                            <p class="faq-section__answer">
                                Most dents are fixed in 30 to 60 minutes.
                                Larger or multiple dents may take a bit longer
                            </p>
                        </div>
                        <div class="faq-section__item">
                            <h3>3. Will the dent come back over time?</h3>
                            <p class="faq-section__answer">
                                No — our repairs are permanent and backed
                                by a lifetime warranty
                            </p>
                        </div>
                        <div class="faq-section__item">
                            <h3>4. Do you work with insurance claims?</h3>
                            <p class="faq-section__answer">
                                Yes, we work and can help you with the
                                paperwork
                            </p>
                        </div>
                        <div class="faq-section__item">
                            <h3>5. Can you come to my locations? </h3>
                            <p class="faq-section__answer">
                                Yes! We offer mobile service across Calgary
                                and surrounding areas — or you can visit our
                                shop
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="form-section2" data-aos="fade-up"  data-aos-duration="1500" class="form-section">
            <div class="wrapper">
                <div data-aos="fade-up"  data-aos-duration="1500" class="form-section__title title">
                    <h2>Get a Free Dent Repair Quote Today</h2>
                    <h3>
                        Send us a photo of your dent — we’ll respond
                        with a fast, no-obligation estimate
                    </h3>
                </div>
                    <form  data-aos="fade-up"  data-aos-duration="1500" id="form2" action="send.php" method="post" enctype="multipart/form-data">
                        <input type="text" name="name" placeholder="Full Name" required>
                        <input type="text" name="email" placeholder="Phone or Email" required>
                    
                        <input type="file" id="media-bottom" name="files[]" accept="image/*,video/*" multiple>
                    
                        <label for="media-bottom" id="media-label-bottom">
                            <span id="media-label-text-bottom">Add 3 photo/video of damage <br> (From 6 feet away; Close up; Side
                                view)</span>
                            <div class="preview" id="preview-bottom"></div>
                        </label>
                    
                        <button aria-labelledby="button to submit and send form for a free estimate by photo" class="button" type="submit">submit</button>
                        <p class="under-form-text">
                            By submitting this form or using our services, you agree to our Terms of Service
                            without limitation or qualification. We
                            respect your privacy. Your information will never be shared or sold
                        </p>
                    </form>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__container">

                <div class="footer__Flogo">
                    <img src="./img/logo-removebg-preview.webp" alt="PDR logo">
                    <span>&copy 2024 PDR PATROL <br> All right Reserved</span>
                </div>
                <div class="footer__privacy-and-terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms</a>
                </div>
                <div class="footer__socials">
                    <p>Follow us</p>
                    <a href="https://www.messenger.com/t/291992467323725/" target="_blank">
                        <svg width="34" height="34">
                            <use href="./img/sprite.svg#icon-messenger"></use>
                        </svg>
                    </a>
                    <a href="https://wa.me/13682998954" target="_blank">
                        <svg width="34" height="34">
                            <use href="./img/sprite.svg#icon-whatsapp"></use>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/pdrpatrol/" target="_blank">
                        <img width="34" height="34" src="./img/inst-icon.svg" alt="">
                    </a>
                    <a href="https://m.facebook.com/pdrpatrol/" target="_blank">
                        <img width="34" height="34" src="./img/fb-icon.svg" alt="">
                    </a> 
                    
                </div>
            </div>
        </div>
    </footer>
    <div class="modal" id="formModal">
        <div class="modal-content">
            <span class="modal-close" id="closeModalBtn">&times;</span>
            <h2>Get a Free Dent Repair Quote Today</h2>
            <form data-aos="fade-up" data-aos-duration="1500" id="form3" action="send.php" method="post"
                enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="text" name="email" placeholder="Phone or Email" required>
            
                <input type="file" id="media-modal" name="files[]" accept="image/*,video/*" multiple>
            
                <label for="media-modal" id="media-label-modal">
                    <span id="media-label-text-modal">Add 3 photo/video of damage <br> (From 6 feet away; Close up; Side view)</span>
                    <div class="preview" id="preview-modal"></div>
                </label>
            
                <button aria-labelledby="button to submit and send form for a free estimate by photo" class="button"
                    type="submit">submit</button>
                <p class="under-form-text">
                    By submitting this form or using our services, you agree to our Terms of Service
                    without limitation or qualification. We
                    respect your privacy. Your information will never be shared or sold
                </p>
            </form>
        </div>
    </div>
    <script src="./js/index.js"></script>
    <script src="./js/burger-menu.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
    
    <script src="./aos-master/aos-master/dist/aos.js"></script> 
    <script>
        AOS.init();
        </script>

</body>
</html>