/* inter-300 - latin */
@font-face {
    font-display: swap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/inter-v19-latin-300.woff2') format('woff2'),
        url('../fonts/inter-v19-latin-300.ttf') format('truetype');
}

/* inter-regular - latin */
@font-face {
    font-display: swap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inter-v19-latin-regular.woff2') format('woff2'),
        url('../fonts/inter-v19-latin-regular.ttf') format('truetype');
}

/* inter-500 - latin */
@font-face {
    font-display: swap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/inter-v19-latin-500.woff2') format('woff2'),
        url('../fonts/inter-v19-latin-500.ttf') format('truetype');
}

/* inter-600 - latin */
@font-face {
    font-display: swap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/inter-v19-latin-600.woff2') format('woff2'),
        url('../fonts/inter-v19-latin-600.ttf') format('truetype');
}

/* inter-700 - latin */
@font-face {
    font-display: swap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/inter-v19-latin-700.woff2') format('woff2'),
        url('../fonts/inter-v19-latin-700.ttf') format('truetype');
}