// @import '_variables.scss';

body {
    // background-color: black;
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.hero-section,
.banner-section,.benefits-section,
.results-section, .reviews-section,
.services-section,.steps-section,
.guarantee-section, .faq-section,
.form-section{
    // padding: 60px 0;
    min-height: calc(100vh - 120px);
    padding: 60px 0;
    @media screen and (min-width:425px) {
        padding: 120px 0;
        
    }
    display: block;
    @media screen and (min-width:375px) {
        display: flex;
    }
    justify-content: center;
    align-items: center;
}
:hover{
    transition: 0.2s all ease-in;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
$bp-desktop: 1280px;
$bp-laptop: 1280px;
$bp-tablet-S: 768px;
$bp-tablet-L: 1024px;

$bp-mobile-L: 480px;
$bp-mobile-M: 480px;
$bp-mobile-S: 320px;
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}



h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
    padding: 0;
    margin: 0;
}
.button {
    padding: 12px 24px;
    width: 400px;
    background-color: transparent;
    border: 2px solid #e60000;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #e60000;
    cursor: pointer;

}
.button:hover {
    background-color: #000;
    background-color: #e60000;
    color: #fff;
}
.title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
h1{
    font-size: 32px;
    font-weight: 700;
    @media screen and (min-width:$bp-mobile-L) {
        font-size: 42px;
    }
}
h2{
    font-size: 28px;
    font-weight: 600;
    @media screen and (min-width:$bp-mobile-L) {
        font-size: 36px;
    }
}
h3{
    font-size: 24px;
    font-weight: 500;
    @media screen and (min-width:$bp-mobile-L) {
        font-size: 32px;
        }
}


a {
    color: inherit;
    // color: var(--main-white);
    text-decoration: none;
}

.visually-hiden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}