
    #benefits {
        scroll-margin-top: 140px;
            @media screen and (min-width:425px) {
                scroll-margin-top: 100px;
            }
        }
.benefits-section{
    // padding-top: 60px;
    // min-height: calc(100vh - 140px);
    &__items{
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        gap: 60px;

    }
    &__row{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        @media screen and (min-width:768px) {
            flex-direction: row;
            
        }
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        height: 218px;
        
        
        img{
            width: 60px;
            height: 60px;
            border-radius: 12px;
        }
        
    }
    &__benefit-name{
        font-size: 18px;
        font-weight: 600;
        color: #070707;
        max-width: 221px;
        height: 42px;
    }
    &__benefit-desc{
        max-width: 350px;

    }
    
    
}