.burger-btn-open {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.burger-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 320px;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 40px 20px;

    &__container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        align-items: left;

    }
    &__phone{
        color: black;
    }
    &__phone,
    &__socials{
        display: block;
        margin: 0 auto;
        text-align: center;
        @media screen and (min-width:372px) {
            display: flex;
            gap: 5px;
            justify-content: center;
            
        }
    }

}


.burger-menu.active {
    right: 0;
}

.burger-menu__nav {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.burger-menu__nav a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

.burger-menu .cta .button {
    width: 100%;
}


@media (max-width: 1024px) {

    .header__nav,
    .header__wrap {
        display: none;
    }

    .burger-btn-open {
        display: block;
        
        img{
            color: #e60000;
            width: 50px;
        }
    }
}