.guarantee-section{

    background-color: #EBEFF2;

    &__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        align-items: center;
    }
    
    &__items{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex-wrap: wrap;
    }
    &__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    &__item-name{
        font-weight: 700;
    }
    &__item-desc{
        max-width: 300px;
    }
}