.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: white;
    padding: 10px 0 0 0;
    height: 100px;
    transition: all 0.3s ease;
    box-shadow: none;
    // @media screen and ( min-width:1024px) {
    //     height: 120px;
        
    // }
    

&__container,
&__contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .fh:hover  {
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
            // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: 0.2s all ease;
            text-decoration: underline;
        }
}
.bold{
    font-weight: 600;
}
.phone:hover{
    text-decoration: 2px solid #e60000 underline ;
    color: #e60000;
    
}
&__contacts{
    gap: 12px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    a:last-child{
        border-bottom: 2px solid transparent;
        
    }
    a:last-child:hover{
        border-bottom: 2px solid #e60000;
    }
    
}
.active {
    color: #e60000;
    font-weight: bold;
    border-bottom: 2px solid #e60000;
}
&__nav,
.burger-menu__nav{
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    text-transform: uppercase;
    li,a{
        font-weight: 600;
        :hover{
            color: #e60000;
            transition: 0.1s all ease;
            padding-bottom: 2px;
            border-bottom: 2px solid #e60000;

        }
    }
}
&__wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
    display: none;
    @media screen and ( min-width:1024px) {
        display: flex;
    }
    button{
        width: 320px;
    }
    
}
&__logo{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    p{
        font-size: 14px;
        border-left: 4px solid black;
        padding-left: 15px;

    }

    img{
        width: 60px;
        height: auto;
    }
}


a> svg:hover{

    transform: scale(1.1);
}
}
.scrolled {

    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}