.results-section{
    padding-top: 60px;
    background-color: #EBEFF2;
    display: flex;
    flex-direction: column;
    
    .swiper-slide{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
    }
    div img{
        max-width: 300px;
        max-height: 400px;
        border-radius: 24px;
        @media screen and (min-width:768px) {
            max-width: 600px;
            max-height: 400px;
            
        }
    }
    .swiper-button-prev,
    .swiper-button-next{
        color: #e60000 !important;
    }
    .swiper-wrapper{
        width:300px;
        @media screen and (min-width:1024px) {
            width: 600px;
            // width: max-content;
        }
        @media screen and (min-width:768px) {
        }
    }
}