.services-section{
    background-color: #EBEFF2;

    &__items{
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding-top: 50px;
        justify-content: center;
        flex-wrap: wrap;
        @media screen and (min-width:1360px) {
            flex-wrap: nowrap;
        }
        // flex-wrap: wrap;
        // justify-content: center;
        // @
    }
    &__item{
        padding: 30px 5px;
        background-color: #fff;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        text-align: center;
        @media screen and (min-width:460px) {
            padding: 30px 15px;
            
        }
        button{
            background-color: #fff;
            width: 300px;
            @media screen and(min-width:425px) {
                width: 400px;
            }
        }

        span{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        img{
            max-width: 300px;
            border: 6px solid #EAEEF1;
            border-radius: 24px;
            @media screen and (min-width:425px){
                max-width: 350px;
                
            }
            
        }
    }
    &__service-title {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }
    &__column{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        text-align: left;
        max-width: 300px;
    }
    &__service-title,
    &__price{
        font-weight: 700;
    }
    &__item:nth-child(2){

        background-color: #98CCCD;
    }
        
    
    // &__item:hover{
    //         img{
    //             border: 6px solid transparent;
    //         }
    //         .button{
    //             background-color: #fff;
    //         }
    //     }

    //     .button{
    //         width: 300px;

    //     }
    //     .button:hover{
    //         color: #e60000;
    //     }

}