.steps-section{

    &__container{
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;

    }
    &__items{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
    }
    &__item{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;

        img{
            max-width: 60px;
            height:auto;
        }
    }
    &__item-name{
        font-weight: 700;
    }
    &__item-desc{
        max-width: 300px;
    }  
     .button{
        margin-top: 25px;
        background-color: #e60000;
        color: #ffff;
        width: 280px;
        @media screen and (min-width:425px) {
            width: inherit;
        }
    }
    .button:hover{
        background-color: transparent;
        color: #e60000;
        
    }
    }