lang = en,ru

password = f1548f3e37c207d7c294f5de826333f435f4e72a

session = 7c31fefea55951979db36312288224ec0ce72f6a

pass_complexity = 500000

pass_complexity_js = 14956

auth_time = 1755142669

auth_error_time = 1747060348

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 15

auth_bot_filter = 1

logout_to_site = 1

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = 

